language: objective-c

script:
- xctool -workspace FlatFinder.xcworkspace -scheme FlatFinder -configuration Debug build -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xctool test -workspace FlatFinder.xcworkspace -scheme FlatFinder -configuration test -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
